#server info
serverName = https://m.imooc.com
request.uri = /passport/user/prelogin


# ph-sd data source
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql//30.118.1.6:3309/phsd-30.69.110.240-3402-phsdopr?characterEncoding=UTF-8$useSSL=false&allowMultiQueries=true
spring.datasource.username = wangzenghui530
spring.datasource.password = Infy@121